<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Regex</title>
    <style>
      #prvyRiadok {
        margin: auto;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="prvyRiadok">
      <input type="text" id="hodnota" placeholder="Enter your number">
      <button name="over" onclick="checkNumber()">Check</button>
      <img id="obrazok" height="50px" width="50px">

    </div>

    <script>
      var checking = /^(09[0-9]{8}|\+4219[0-9]{8}|004219[0-9]{8})$/
      function checkNumber() {
        var hodnota1 = document.getElementById('hodnota').value;
        var result = hodnota1.match(checking);
        console.log(result);
        console.log(hodnota1);

        if(result!=null){
          document.getElementById('obrazok').src = "agree.png";
          console.log("1");
        }
        else {
          document.getElementById('obrazok').src = "disagree.png";
          console.log("2");
        }
      }

    </script>
  </body>
</html>
